{
    "name": "fish210717/login_mfa",
    "type": "1",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Fish210717\\LoginMfa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fish210717",
            "email": "331496267@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "robthree/twofactorauth": "dev-master",
      "ext-json": "*",
        "chillerlan/php-qrcode": "dev-main"
    }
}
